import 'package:get/get.dart';
class CoolSoundTranslations extends Translations{
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys =>{
    "en_US":{
      "bird":"Bird",
      "fire":"Fire",
      "rain":"Rain",
      "sea":"Sea",
      "thunder":"Thunder",
      "jungle":"Jungle",
      "violin":"Violin",
      "piano":"Piano",
      "ney":"Ney",
      "guitar":"Guitar",
      "bassfast":"BassFast",
      "basshard":"BassHard",
      "fullbass":"Full Bass",
      "treblerelax":"Treble Relax",
      "treble":"Treble",
      "slow":"Slow",
      "remove":"Remove",
      "natural":"Natural",
      "energetic":"Energetic",
      "15_dk":"15 min",
      "30_dk":"30 min",
      "45_dk":"45 min",
      "1_saat":"1 hour",
      "stopTimer":"Stop Timer",
      "close":"Close",
      "sleepTime":"Sleep Time",
      "share":"share"

    },
    "tr_TR":{
      "bird":"Kuş",
      "fire":"Ateş",
      "rain":"Yağmur",
      "sea":"Dalga",
      "thunder":"Gök Gürültüsü",
      "jungle":"Jungle",
      "violin":"Keman",
      "piano":"Piyano",
      "ney":"Ney",
      "guitar":"Gitar",
      "bassfast":"BassFast",
      "basshard":"BassHard",
      "fullbass":"Full Bass",
      "treblerelax":"Treble Relax",
      "treble":"Treble",
      "slow":"Slow",
      "remove":"Kaldır",
      "natural":"Doğal",
      "energetic":"Enerjik",
      "15_dk":"15 dk",
      "30_dk":"30 dk",
      "45_dk":"45 dk",
      "1_saat":"1 saat",
      "stopTimer":"Sayacı Durdur",
      "close":"Kapat",
      "sleepTime":"Uyku Zamanlayıcısı",
      "share":"Paylaş"
    },
    "de_DE":{
      "bird":"Vogel",
      "fire":"Feuer",
      "rain":"Regen",
      "sea":"Welle",
      "thunder":"Donner",
      "jungle":"Jungle",
      "violin":"Violine",
      "piano":"Klavier",
      "ney":"Ney",
      "guitar":"Gitarre",
      "bassfast":"BassFast",
      "basshard":"BassHard",
      "fullbass":"Full Bass",
      "treblerelax":"Treble Relax",
      "treble":"Treble",
      "slow":"Langsam",
      "remove":"Löschen",
      "natural":"Natürlich",
      "energetic":"Energiegeladen",
      "15_dk":"15 min",
      "30_dk":"30 min",
      "45_dk":"45 min",
      "1_saat":"1 uhr",
      "stopTimer":"Gegenanschlag",
      "close":"schließen",
      "sleepTime":"Schlafenszeit",
      "share":"Teilen "
    }
  };

}